<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="meeting"
            type="com.openclassrooms.gestionreunions.model.Meeting" />
        <variable
            name="itemClickListener"
            type="com.openclassrooms.gestionreunions.ui.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/img_start_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:src="@drawable/ic_baseline_circle_60"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/circle"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginStart="@dimen/img_start_margin"
                android:text="@{meeting.getTitle()}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/contributors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/circle"
                app:layout_constraintTop_toBottomOf="@+id/label"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                android:layout_marginStart="@dimen/img_start_margin"
                android:text="@{meeting.getContributorEmailsString()}"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/delete"
                android:onClick="@{() -> itemClickListener.removeItem(meeting)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/img_start_margin"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label"
                android:src="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
